# SecurityService

./: build.gradle
src/main/java/com/democode/SecurityService/: SecurityServiceApplication.java
src/main/java/com/democode/SecurityService/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/democode/SecurityService/controller/: AdminController.java  AuthController.java  VoterController.java
src/main/java/com/democode/SecurityService/dto/: LoginRequest.java  LoginResponse.java  MfaSetup.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
src/main/java/com/democode/SecurityService/entity/: User.java
src/main/java/com/democode/SecurityService/repository/: UserRepository.java
src/main/java/com/democode/SecurityService/services/: AuthService.java  KeyStoreService.java  LoginAttemptService.java  MailService.java  MfaService.java  TokenBlacklistService.java
src/main/java/com/democode/SecurityService/util/: CryptoUtil.java  JwtUtil.java  TotpUtil.java
src/main/java/com/democode/votingSystem/: VotingSystemApplication.java
src/main/java/com/democode/votingSystem/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/democode/votingSystem/controller/: AdminController.java  AuthController.java  VoteController.java  VoterController.java
src/main/resources/: application.properties
src/test/java/com/democode/SecurityService/: SecurityServiceApplicationTests.java
src/test/java/com/democode/votingSystem/: VotingSystemApplicationTests.java
(+21 files in other folders)
