spring.application.name=votingSystem

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/votingsystem
spring.datasource.username=theshika
spring.datasource.password=theshika

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=VOTING_APP_SECRET_KEY_1234567890ABCD
jwt.expiration=3600000


spring.datasource.hikari.auto-commit=false